{
  "name": "console-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp && node dest/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sonalkeshav/console-notifier.git"
  },
  "keywords": [
    "console",
    "PS4",
    "XB1",
    "notification"
  ],
  "author": "sonal-keshav",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sonalkeshav/console-notifier/issues"
  },
  "homepage": "https://gitlab.com/sonalkeshav/console-notifier#README",
  "dependencies": {
    "bluebird": "^3.3.1",
    "cheerio": "^0.20.0",
    "dotenv": "^2.0.0",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
